# BDD_Cucumber_Automation_Project

./: .project  README.md
NopCommerceWebSite_BDDCucumberProject/: .project  pom.xml
NopCommerceWebSite_BDDCucumberProject/PropertiesFiles/: config.porperties
NopCommerceWebSite_BDDCucumberProject/src/test/java/TestRunner/: TestRunner.java
NopCommerceWebSite_BDDCucumberProject/src/test/java/Utilities/: ScrollHelper.java  TakeScreenShotHelper.java  WaitHelper.java
NopCommerceWebSite_BDDCucumberProject/src/test/java/pageObjects/: AddNewCustomer.java  LoginPage.java  SearchCustomer.java
NopCommerceWebSite_BDDCucumberProject/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
NopCommerceWebSite_BDDCucumberProject/src/test/resources/Features/: Customers1.feature
NopCommerceWebSite_BDDCucumberProject/test-output/: report.js
